##########################################################################
#                       Week 27 - Tuesday 04/07/2023                     #
##########################################################################

#### Useful Links ####
https://docs.unrealengine.com/4.26/en-US/Basics/RecommendedSpecifications/
https://leartesstudios.com/blog/10-tips-for-improving-performance-in-unreal-engine

## Installation of Unreal Engine (UE) 4.25.4
 * https://github.com/EpicGames/UnrealEngine/tree/4.25.4-release
 * https://docs.unrealengine.com/4.27/en-US/SharingAndReleasing/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/

## Installation of ethz-asl AirSim and ROS unreal_airsim
 * https://github.com/ethz-asl/airsim
 * https://github.com/ethz-asl/unreal_airsim


##########################################################################
#                       Week 27 - Thursday 06/07/2023                    #
##########################################################################

#### Useful Links ####
https://docs.unrealengine.com/4.27/en-US/SharingAndReleasing/Containers/ContainersQuickStart/

## UE Docker Images deployment and testing on Windows


##########################################################################
#                        Week 27 - Friday 06/07/2023                     #
##########################################################################

#### Useful Links ####
https://www.microsoft.com/en-us/ai/autonomous-systems-project-airsim
https://github.com/Microsoft/AirSim/blob/main/docs/image_apis.md#segmentation
https://en.wikipedia.org/wiki/Scene_graph

## Read Research Papers
 * airsim-high-fidelity-visual-and-physical-simulation-for-autonomous-vehicles.pdf
 * image-generation-from-scene-graphs.pdf
 * micro-air-vehicle-link-in-a-nutshell-a-survey.pdf

## Setup student@monsterpc