##########################################################################
#                       Week 27 - Tuesday 04/07/2023                     #
##########################################################################

#### Useful Links ####
https://docs.unrealengine.com/4.26/en-US/Basics/RecommendedSpecifications/
https://leartesstudios.com/blog/10-tips-for-improving-performance-in-unreal-engine

## Installation of Unreal Engine (UE) 4.27
 * https://github.com/EpicGames/UnrealEngine
 * https://docs.unrealengine.com/4.27/en-US/SharingAndReleasing/Linux/BeginnerLinuxDeveloper/SettingUpAnUnrealWorkflow/

## Installation of ethz-asl AirSim and ROS unreal_airsim
 * https://github.com/ethz-asl/airsim
 * https://github.com/ethz-asl/unreal_airsim


##########################################################################
#                       Week 27 - Thursday 06/07/2023                    #
##########################################################################

#### Useful Links ####
https://docs.unrealengine.com/4.27/en-US/SharingAndReleasing/Containers/ContainersQuickStart/

## UE Docker Images deployment and testing on Windows


##########################################################################
#                        Week 27 - Friday 06/07/2023                     #
##########################################################################

#### Useful Links ####
https://www.microsoft.com/en-us/ai/autonomous-systems-project-airsim
https://github.com/Microsoft/AirSim/blob/main/docs/image_apis.md#segmentation
https://en.wikipedia.org/wiki/Scene_graph

## Setup student@monsterpc

## Read Research Papers
 * airsim-high-fidelity-visual-and-physical-simulation-for-autonomous-vehicles.pdf
 * image-generation-from-scene-graphs.pdf
 * micro-air-vehicle-link-in-a-nutshell-a-survey.pdf


##########################################################################
#                        Week 28 - Monday 10/07/2023                     #
##########################################################################

## Setup student@monsterpc

## Read AirSim and unreal_airsim documentation
 * https://github.com/ethz-asl/unreal_airsim/blob/master/docs/settings.md
 * https://github.com/ethz-asl/unreal_airsim/blob/master/docs/coordinate_systems.md

 * https://github.com/microsoft/AirSim/blob/main/docs/faq.md
 * https://github.com/microsoft/AirSim/blob/main/docs/apis.md
 * https://github.com/microsoft/AirSim/blob/main/docs/image_apis.md
 * https://github.com/microsoft/AirSim/blob/main/docs/settings.md


##########################################################################
#                        Week 28 - Tuesday 11/07/2023                    #
##########################################################################

#### Useful Links ####
https://forums.unrealengine.com/t/how-to-solve-engine-modules-are-out-of-date/564119

## Investigate ROS Wrapper AirSim
https://github.com/microsoft/AirSim/blob/main/docs/airsim_ros_pkgs.md
https://github.com/microsoft/AirSim/blob/main/docs/airsim_tutorial_pkgs.md

## Run Python AirSim examples and obtain segmentation images


##########################################################################
#                       Week 28 - Wednesday 12/07/2023                   #
##########################################################################

## Define AirSim Vehicle Settings

## Investigate AirSim Vehicle API

## Activate and test Computer Vision mode

## Client code for Vehicle Position and Segmentation Images obtention


##########################################################################
#                       Week 28 - Thursday 13/07/2023                    #
##########################################################################

#### Useful Links ####
https://www.ros.org/reps/rep-0103.html

## Create and publish custom ROS message with Airsim topics from multirotor

## Visualize Airsim topics in rviz

## Investigate unreal_airsim settings.yaml to settings.json configuration


##########################################################################
#                        Week 28 - Friday 14/07/2023                     #
##########################################################################

## Visualize unreal_airsim topics in rviz

## Investigate AirSim Vehicle API

## Obtain mesh colors from segmentation image


##########################################################################
#                        Week 29 - Monday 17/07/2023                     #
##########################################################################

#### Useful Links ####
https://github.com/microsoft/AirSim/issues/3423
https://github.com/microsoft/AirSim/pull/2855

## Investigate voxblox image depth generation
 * https://github.com/ethz-asl/voxblox
 * https://github.com/ethz-asl/voxgraph

## Obtain mesh color IDs and publish them as a ROS topic


##########################################################################
#                       Week 29 - Tuesday 18/07/2023                     #
##########################################################################

#### Useful Links ####
https://github.com/microsoft/AirSim/blob/main/docs/InfraredCamera.md

## Investigate unreal_airsim pointcloud depth generation
* http://docs.ros.org/en/melodic/api/sensor_msgs/html/msg/PointCloud2.html
* http://docs.ros.org/en/jade/api/sensor_msgs/html/classsensor__msgs_1_1PointCloud2Modifier.html
* http://docs.ros.org/en/jade/api/sensor_msgs/html/classsensor__msgs_1_1PointCloud2Iterator.html


##########################################################################
#                      Week 29 - Wednesday 19/07/2023                    #
##########################################################################

## Apply Infrared Corrections to PointCloud

## Create new Blocks Environment

## Investigate Depth Planar Reference Frame
* https://github.com/unrealcv/unrealcv/issues/14
* https://gist.github.com/edz-o/84d63fec2fc2d70721e775337c07e9c9#file-depth_conversion-py
* https://github.com/microsoft/AirSim/issues/1198


##########################################################################
#                       Week 29 - Thursday 20/07/2023                    #
##########################################################################

## Investigate ROS packages for RGB Point Cloud Generation
* http://wiki.ros.org/depth_image_proc
* http://wiki.ros.org/nodelet/Tutorials/Running%20a%20nodelet

## Investigate AirSim implementation for RGB Point Cloud Generation
* https://github.com/microsoft/AirSim/blob/main/PythonClient/multirotor/point_cloud.py
* https://docs.opencv.org/3.4/d9/d0c/group__calib3d.html


##########################################################################
#                        Week 29 - Friday 21/07/2023                     #
##########################################################################

## Investigate ROS packages for RGB Point Cloud Generation

## Investigate Camera Intrinsics and Projection Matrix


##########################################################################
#                        Week 30 - Monday 24/07/2023                     #
##########################################################################

## Solve Mesh Segmentation PointCloud Generation